InsuranceZontImportTool/ImportWindow.xaml

<Window x:Class="InsuranceZontImportTool.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceZontImportTool"
        mc:Ignorable="d"
        Title="ImportWindow" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Advisors #</Label>
        <Label x:Name="lblAdvisors" Grid.Row="0" Grid.Column="1">(0)</Label>
                
        <Label Grid.Row="1" Grid.Column="0">Funds#</Label>
        <Label x:Name="lblFundsNum" Grid.Row="1" Grid.Column="1">(0)</Label>
        <Label Grid.Row="1" Grid.Column="2">Members/Contacts#</Label>
        <Label x:Name="lblMembersNum" Grid.Row="1" Grid.Column="3">(0)</Label>

        <TextBox x:Name="txtLeadsRegisterPath" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="2"></TextBox>
        <Button x:Name="btnLeadsRegister" Grid.Row="3" Grid.Column="4" Margin="2" Click="btnLeadsRegister_Click">Compare-To-Lead-Register</Button>

        <Label Grid.Row="4" Grid.Column="0">New Leads#</Label>
        <Label x:Name="lblLeadsNum" Grid.Row="4" Grid.Column="1">(0)</Label>
        <Label Grid.Row="4" Grid.Column="2">Servicing#</Label>
        <Label x:Name="lblServicingNum" Grid.Row="4" Grid.Column="3">(0)</Label>

        <DataGrid x:Name="dgImportData" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </DataGrid>
    </Grid>
</Window>
