InsuranceZontImportTool/MainWindow.xaml

<Window x:Class="InsuranceZontImportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceZontImportTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
           
        </Grid.RowDefinitions>

        <TextBox x:Name="txtAdvisorFundFolder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="2"></TextBox>
        <Button x:Name="btnGetAdvisorFunds" Grid.Row="0" Grid.Column="5" Margin="2" Click="btnGetAdvisorFunds_Click">Search</Button>

        <Label Grid.Row="1" Grid.Column="0">Advisor Funds</Label>
        <Button x:Name="btnRefreshGrid" Grid.Row="1" Grid.Column="1" Margin="2" Click="btnRefreshGrid_Click">Refresh</Button>

        <Button x:Name="btnImportSelected" Grid.Row="1" Grid.Column="5" Margin="2" Click="btnImportSelected_Click">Import</Button>
            
        <TreeView Name="tvAdvisorFundsData" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
        </TreeView>

        <DataGrid x:Name="dgData" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="2" AutoGenerateColumns="True">

        </DataGrid>
    </Grid>
</Window>
