InsuranceZontImportTool/MainWindow.xaml

<Window x:Class="InsuranceZontImportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceZontImportTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            
            
        </Grid.RowDefinitions>

        <TextBox x:Name="txtAdvisorFundFolder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="2"></TextBox>
        <Button x:Name="btnGetAdvisorFunds" Grid.Row="0" Grid.Column="5" Margin="2" Click="btnGetAdvisorFunds_Click">Search</Button>

        <Label Grid.Row="1" Grid.Column="0">Advisor Funds</Label>
        <TreeView Name="tvAdvisorFundsData" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="chkBox" Margin="2" Tag="{Binding}" >
                                    </CheckBox>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeViewItem Header="Working" IsExpanded="True">
                <TreeViewItem Header="Why not"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
